# AndroidPluginForUnity

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tinker/androidpluginforunity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tinker/androidpluginforunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unityplugin/: build.gradle
unityplugin/Users/sonny/Desktop/Workspace/VRProject/Assets/Plugins/Android/: unityplugin.aar
unityplugin/src/androidTest/java/tinker/unityplugin/: ApplicationTest.java
unityplugin/src/main/: AndroidManifest.xml
unityplugin/src/main/java/tinker/unityplugin/: NativePlugin.java  SpeechRecognizerPlugin.java  VoiceSettings.java
unityplugin/src/test/java/tinker/unityplugin/: ExampleUnitTest.java
