apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.libraryVariants.all { variant ->
    variant.outputs.each { output ->
        output.packageLibrary.exclude('libs/classes.jar')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

task exportAar(type: Copy, dependsOn: assembleRelease)  {
    from('build/outputs/aar/')
    into('C:\\Users\\Sonny\\Desktop\\Workspace\\VRProject\\Assets\\Plugins\\Android')
    include('unityplugin-release.aar')
    rename('unityplugin-release.aar', 'unityplugin.aar')
}
